HTTP_LISTEN_PORT=8080
DB_USER=lubricant
DB_PASSWORD=123456
DB_ADDRESS=mysql.database.svc.cluster.local
DB_PORT=3306
DB_NAME=lubricant
HOSTNAME=localhost
RUNNING_LEVEL=debug

AUTH_PROVIDER=casdoor
AUTH_ENDPOINT=http://casdoor.auth-core.svc.cluster.local:8000
AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_ORGANIZATION=default
AUTH_APPLICATION_NAME=application_lubricant
AUTH_PUBLICKEYFILE=/etc/casdoor/public.pem

REDIS_ENABLE=false
REDIS_HOST=redis.database.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
# todo: need to add redis TLS support env

# mq type: kafka,redis,nats,internal
MQ_TYPE=nats
# recommend: nats is designer to cloud native
KAFKA_BROKERS=kafka.database.svc.cluster.local:9092
KAFKA_GROUP_ID=
KAFKA_PARTITION=0

NATS_URL=nats://nats.database.svc.cluster.local:4222
