DB_USER=lubricant
DB_PASSWORD=123456
DB_ADDRESS=mysql.database.svc.cluster.local
DB_PORT=3306
DB_NAME=lubricant
GRPC_LISTEN_PORT=5423
RUNNING_LEVEL=debug
SVC_DATASTORE_ENDPOINT=datastore.lubricant.svc.cluster.local:5423
# mq, rpc
SVC_DATASTORE_MODE=mq

REDIS_ENABLE=false
REDIS_HOST=redis.database.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
# todo: need to add redis TLS support env

# mq type: kafka,redis,nats,internal
MQ_TYPE=nats
# recommend: nats is designer to cloud native
KAFKA_BROKERS=kafka.database.svc.cluster.local:9092
KAFKA_GROUP_ID=
KAFKA_PARTITION=0

NATS_URL=nats://nats.database.svc.cluster.local:4222
